/* *========> Font <======== */

@media screen and (max-width: 400px) {
  :root {
    font-size: 12px;
  }
} 


/* *========> Container <======== */

@media screen and (min-width: 1400px) {
  .container{
    max-width: 1320px;
  }
 }

 @media screen and (max-width: 1400px) {
  .container{
    max-width: 1140px;
  }
 }


@media screen and (max-width: 1200px) {
  .container{
    max-width: 960px ;
  }
 }

@media screen and (max-width: 992px) { 
  .container{
    max-width: 720px;
  }
}

@media screen and (max-width: 768px) { 
  .container{
    max-width: 540px;
  }
}

@media screen and (max-width: 576px) { 
  .container{
    padding-inline: .9375rem;
  }
} 

/* *========> Nav <======== */

@media screen and (min-width: 1200px){
nav a::before {
content: "";
position: absolute;
bottom: -0.1875rem;
left: 0;
width: 0%;
height: .125rem;
background-color: var(--color-primary);
transition: width 0.5s;
}

nav a:hover:before {
width: 100%;
} 

nav h1 a:hover::before {
  width: 0;
  height: 0;
  }

nav a:hover{
color: black;
}

nav a.fa-solid:hover{
  display: none;
}

nav .menu-icon{
display: none;  }
}


@media screen and (max-width: 1200px) {
  nav .menu-icon i{
    display: block;
    }

  nav ul{
    transform: translateX(100%);
    position: absolute;
    background-color: white;
    flex-direction: column;
    width: 350px;
    top: 0;
    right: 0;
    height: 100%;
    padding-inline: 10px;
    gap: 0;
    z-index: 100000;
    }

    nav ul li{
      padding-block: 10px;
    }

    nav a:hover{
      color: black;
      }

    nav li.close-icon{
      display: block;
      text-align: right;
      font-size: 1.5625rem;

    }
 }


/* *========> Header <======== */

@media screen and (min-width: 1200px) { 
 header{
    min-height: 100vh;
  }
} 

@media screen and (max-width: 992px) { 
  header .container{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  header .container > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  header .container .header-content{
    margin-top: 30px;
   
  }

  header .container h2{
    margin-bottom: 10px;
  }
  
} 

@media screen and (max-width: 400px) { 
  .header-content .btn-group {
    flex-direction: column;
  } 
} 

/* *========> chefs <======== */

@media screen and (max-width: 992px) {
  .cards .card{
    width: calc((100% -  var(--gap)) / 2);
  }
}

@media screen and (max-width: 768px) {
  .cards .card{
    width: 100%;
  }
}

/* *========> Gallery <======== */

@media screen and (max-width: 768px){
.gallery-container{
  grid-template-areas: 
  "pizza steak "
  "pizza steak "
  "burger steak"
  "slice-pizza steak "
  "slice-pizza fried-chicken"
  "slice-pizza fried-chicken"
  "slice-pizza kebab"
  "slice-pizza kebab"
  "frittata kebab"
  "frittata ."
  ;
}
}

@media screen and (max-width: 700px){
.gallery-container{
  grid-template-areas: 
  "pizza"
  "burger"
  "slice-pizza"
  "frittata"
  "steak"
  "fried-chicken"
  "kebab"
  ;
}
}

/* *========> Contact <======== */

@media screen and (max-width: 992px){
  .contact .input-group input {
    width: 100%;
  }
}

@media screen and (max-width: 768px){

  .contact .details > div{
    width: 100%;
   }
}

/* *========> Footer <======== */

@media screen and (max-width: 1200px){
  .footer .main :is(.first , .third){
    width: calc(calc(100% - var(--gap)) / 2);
    order: 1;
  }
  
  .footer .main :is(.second){
    width: 100%;
    order: 2;
  }
}

@media screen and (max-width: 768px){
  .footer .main :is(.first , .third , .second){
    width: 100%;
    order: 0;
  }

  .footer .sunscription-group{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
  }

  .footer .sunscription-group button {
  margin-inline: auto;
  }
}